{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=soo\\sqlexpress;Initial Catalog=BadmintonHub;Integrated Security=True;Trust Server Certificate=True"
  }
}
